<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>volta aos estudos</title>
    <style>
      body {
        background-color: aqua;
        color: black;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        text-align: center;
        border: 2px solid red;
      }
      h1 {
        text-align: center;
        font-weight: bolder;
        border: 1px solid red;
        padding: 10px;
        margin: 50px;
      }

      a {
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        text-decoration: none;
        color: brown;
      }

      a:hover {
        background-color: blue;
      }

      #imagem1 {
        width: 300px;
        margin-top: 20px;
      }

      #imagem2 {
        width: 300px;
        margin-top: 50px;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <p>meu carro é muito bonito</p>

    <h1>Meu celular é top</h1>

    <ol type="A">
      <li>carro</li>
      <li>carro</li>
      <li>carro</li>
    </ol>

    <ul>
      <li>moto</li>
      <li>moto</li>
      <li>moto</li>
    </ul>

    <a href="teste1.html" target="_blank" rel="next">Clique aqui</a>

    <a href="">
      <img
        id="imagem1"
        src="https://imgs.search.brave.com/EDZqZcrWBrl1np4_hD5SotSns00yZMiLadPaO_O-tPw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvY2Fy/dG9vbi1uZXR3b3Jr/LXBpY3R1cmVzLXlj/NzdqMncyOGtweGF0/OGcuanBn"
        alt="imagem desenho animado"
    /></a>

    <img
      id="imagem2"
      src="https://imgs.search.brave.com/EDZqZcrWBrl1np4_hD5SotSns00yZMiLadPaO_O-tPw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvY2Fy/dG9vbi1uZXR3b3Jr/LXBpY3R1cmVzLXlj/NzdqMncyOGtweGF0/OGcuanBn"
      alt="imagem desenho animado"
      alt="imagem desenho animado"
    />
  </body>
</html>
