<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(221, 55, 55);
      }

      nav {
        background-color: black;
        padding: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      nav a {
        text-decoration: none;
        font-size: 1.4em;
        color: aliceblue;
        margin: 5px;
      }
      nav a:hover {
        text-decoration: underline;
        color: green;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="">HOME</a>
      <a href="">HOME</a>
      <a href="">HOME</a>
      <a href="">HOME</a>
    </nav>
  </body>
</html>
